---
title: "Successful Virtual Session at the University of Ruhuna: AI-Driven Research & Project Excellence"
collection: talks
type: "Talk"
permalink: /talks/2025-06-30-ai-driven-research-virtual
venue: "Electrical & Information Engineering Society – University of Ruhuna (Virtual)"
date: 2025-06-30
location: "Online"
---

I had the privilege of hosting a live virtual session for 70+ enthusiastic participants, organized by the Electrical & Information Engineering Society at the University of Ruhuna. We dove deep into how AI and modern tools can transform academic research and project development.

![Official Session Announcement](/images/talks/banner.jpg)
![Session Screenshot](/images/talks/front_page.png)
![Overview of AI Tools](/images/talks/Overview_AI_Tools.png)
![Covering Prompt Engineering Basics](/images/talks/Prompt_eng.png)

During the session, we explored:
- **The Transformative Role of AI** in Academic Research & Projects  
- **Enhancing Workflows** with AI-Driven Research Tools  
- **Modern AI Toolkits** and Their Practical Applications  
- **Prompt Engineering Techniques** for Generative AI in Research  

It was inspiring to witness such active participation—questions ranged from dataset curation to deploying models in resource-constrained environments. A huge thank you to everyone who joined and contributed their insights!

> Missed the live event or want to revisit the material?  
> ▶️ [Watch the full recording here](https://drive.google.com/file/d/1GFevpRE7WwqfqxcZoz5bflumQVvC2eEH/view?usp=drive_link)
> ▶️ [Download Slides](/assets/slides)

Looking forward to more opportunities to support the academic community in embracing AI to unlock new frontiers of knowledge.

---

*#ArtificialIntelligence  #AcademicResearch  #AIinResearch  #PromptEngineering  #GenerativeAI  #AItools*  
