/* CV Layout Specific Styles */
.cv-header-nav {
  padding: 1rem 0;
  text-align: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid #f2f2f2;
}

.cv-header-nav .home-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #2a7ae2;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.cv-header-nav .home-button:hover {
  background-color: #1756a9;
}

.cv-container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Download links styling */
.cv-download-links {
  margin-top: 2rem;
  text-align: center;
  padding: 1rem;
  border-top: 1px solid #f2f2f2;
}

.cv-download-links a {
  margin: 0 0.5rem;
}
